<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
        crossorigin="anonymous">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>

    <!-- external css -->
    <link rel="stylesheet" href="index.css" type="text/css">

    <title>Bootstrap Components</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#batch169nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
 
        <div class="collapse navbar-collapse" id="batch169nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#landing">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- end of navbar -->


    <!-- container: landing page -->
        <!-- 
            class row uses flex
            which means the divs inside it are actually flex children 
            this also means that we can ise flex directions, justify content on align items
         -->
        <div class="container">

            <div class="row d-none d-md-flex flex-column align-items-center mt-5 jumbotron text-white" id="landingPage">
                <div class="col-10 col-md-2">
                    <img class="img-fluid rounded-circle" src="images/profile.jpg" alt="profile" >
                </div>
                <div class="col-12 col-md-4 text-center">
                    <h1 class="mt-4 mb-2">Nessa Agustin</h1>
                    <h3 class="my-2">Full Stack Developer</h3>
                </div>
                <div class="col">
                    
                </div>
            </div>

        </div>

    <!-- end of container: landing page -->


    <!-- carousel -->
        <div class="row mt-5" id="gallery">
            <!-- we will use mx-auto here because this row will contain one column -->
            <div class="col-12 col-md-6 mx-auto">
                <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://placekitten.com/500/300" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://placebear.com/500/300" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://bemorepanda.com/files/2020-08-04/images/658829.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.singing-wings-aviary.com/wp-content/uploads/2017/05/Princess-Parrot-300x268.jpg" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="previous">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>

                </div>
            </div>
        </div>
    <!-- end of carousel -->

    <!-- contact section -->
        <h2 class="text-center my-5" id="contact">Contact Us!</h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <h3 class="text-center">Visit Us</h3>
                <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15403.087871543568!2d120.52727823047323!3d15.17086283105998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x73d014efa77b4a27!2zMTXCsDEwJzE1LjEiTiAxMjDCsDMyJzA5LjciRQ!5e0!3m2!1sen!2sph!4v1658407278607!5m2!1sen!2sph" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
            <div class="col-12 col-md-6">
                <h3 class="text-center">Message Us</h3>
                <form>
                    <div class="form-group">
                        <label for="txt-username">Name:</label>
                        <input class="form-control" type="text" name="name" id="txt-username" placeholder="Enter Full Name"/>
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email:</label>
                        <input class="form-control" type="text" name="email" id="txt-email" placeholder="sample@sample.com"/>
                    </div>
                    <div class="form-group">
                        <label for="txt-services">Services:</label>
                        <select class="form-control" name="sampleSelect" id="txt-services">
                            <option value="">Front-End Developer</option>
                            <option value="">Back-End Developer</option>
                            <option value="">FullStack Developer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Message:</label>
                        <textarea class="form-control" name="message" id="txt-message" cols="30" rows="10"></textarea>
                    </div>
                    <button class="btn btn-block btn-outline-primary" type="submit">Submit</button>
                    <button class="btn btn-outline-danger btn-block" type="reset">Reset</button>
                </form>
            </div>
        </div>


    <!-- end of contact section -->


    <!-- footer -->
    <footer class="p-3 bg-dark mt-5">
		<p class="text-center text-white">This is our footer</p>
		<p class="text-center text-white">
			You may add parting message, info, copyright disclaimer or even social media links
		</p>
		<div class="d-flex justify-content-center px-5">
			<a class="text-white mx-2" target="_blank" href="https://facebook.com">
				<i class="fa-brands fa-facebook fa-icons"></i>
			</a>
			<a class="text-white mx-2" target="_blank" href="https://instagram.com">
				<i class="fa-brands fa-instagram-square fa-icons"></i>
			</a>
		</div>
	</footer>

    <!-- end of footer -->

    



    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>